.card {
    width: 30rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
  }

  .fav-buttons{
    display: flex;
    gap: 1rem;
  }

  .card-keys{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .character-key{
    font-weight: bold;
  }
  
  .card-title {
    color: #2d4cf5;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-details {
    margin: 5px 0;
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  .card-details span {
    font-weight: bold;
    color: #333;
  }

  .card-heading{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .detail-button {
    width: 100%;
    background: #2d4cf5;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
  }

  .remove-button{
    width: 100%;
    color: #2d4cf5;
    background : white;
    padding: 10px;
    border: 2px solid #2d4cf5 ;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .detail-button:hover {
    background: #1b34c5;
  }
  